{
  "$schema": "https://docs.renovatebot.com/renovate-global-schema.json",

  // self-hosted
  "onboarding": false,
  "requireConfig": "ignored",
  "platform": "forgejo",
  "endpoint": "https://trev.zip/api/v1",
  "repositories": ["llc/rsync-action"],
  "allowedCommands": ["npm audit fix", "npm run build"],

  // repository
  "extends": ["config:recommended"],
  "addLabels": ["dep"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update static rsync release version",
      "managerFilePatterns": ["/^src/action\\.ts$/"],
      "matchStrings": [
        "// renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) packageName=(?<packageName>\\S+)\\s+version: \"(?<currentValue>[^\"]+)\""
      ],
      "versioningTemplate": "semver"
    }
  ],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["* * * * 0"], // sunday
    "skipInstalls": false,
    "postUpgradeTasks": {
      "commands": ["npm audit fix"]
    }
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchManagers": ["nix"],
      "addLabels": ["nix"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["actions"]
    },
    {
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["spotdemo4/rsync-action"],
      "extractVersion": "^rsync-v(?<version>.+)$",
      "versioning": "semver",
      "addLabels": ["rsync"],
      "postUpgradeTasks": {
        "commands": ["npm run build"],
        "fileFilters": ["build/index.js"]
      }
    },
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "bump",
      "addLabels": ["node"],
      "postUpdateOptions": ["npmInstallTwice"]
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "postUpgradeTasks": {
        "commands": ["npm run build"],
        "fileFilters": ["build/index.js"]
      }
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "enabled": false
    }
  ]
}
