{
  "$schema": "https://docs.renovatebot.com/renovate-global-schema.json",

  // self-hosted
  "onboarding": false,
  "requireConfig": "ignored",
  "platform": "forgejo",
  "endpoint": "https://trev.zip/api/v1",
  "repositories": ["llc/rsync-action"],
  "allowedCommands": ["npm audit fix"],

  // repository
  "extends": ["config:recommended"],
  "addLabels": ["dep"],
  "customDatasources": {
    "alpine-edge-main": {
      "defaultRegistryUrlTemplate": "https://dl-cdn.alpinelinux.org/alpine/edge/main/x86_64/",
      "format": "html"
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Alpine edge APK package versions",
      "managerFilePatterns": ["/^src/action\\.ts$/"],
      "matchStrings": [
        "// renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) packageName=(?<packageName>\\S+)\\s+apkVersion: \"(?<currentValue>[^\"]+)\""
      ],
      "versioningTemplate": "loose"
    }
  ],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["* * * * 0"], // sunday
    "skipInstalls": false,
    "postUpgradeTasks": {
      "commands": ["npm audit fix"]
    }
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchManagers": ["nix"],
      "addLabels": ["nix"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["actions"]
    },
    {
      "matchDatasources": ["custom.alpine-edge-main"],
      "matchPackageNames": ["openssl"],
      "extractVersion": "^openssl-(?<version>[0-9][^/]*-r\\d+)\\.apk$",
      "versioning": "loose",
      "addLabels": ["alpine"]
    },
    {
      "matchDatasources": ["custom.alpine-edge-main"],
      "matchPackageNames": ["rsync"],
      "extractVersion": "^rsync-(?<version>[0-9][^/]*-r\\d+)\\.apk$",
      "versioning": "loose",
      "addLabels": ["alpine"]
    },
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "bump",
      "addLabels": ["node"],
      "postUpdateOptions": ["npmInstallTwice"]
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "enabled": false
    }
  ]
}
